# Squabble-API

./: .mailmap  CHANGELOG.md  DATA.txt  Program.cs  README.md  RELEASE.txt  Squabble.csproj  SquabbleServer.sln  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config  package-lock.json  package.json
.github/workflows/: main_squabble-api.yml
Controllers/API/: AccountController.cs  ChannelController.cs  FriendRequestController.cs  FriendshipController.cs  KanbanController.cs  LoginController.cs  PostController.cs  ServerController.cs  UserTokenController.cs
Data/: ModelBuilderExtensions.cs  SquabbleContext.cs
Helpers/: JwtHelpers.cs  SupportHelpers.cs
Interfaces/: ICommunicationTokenManager.cs  IDataRepo.cs
Managers/: AccountManager.cs  ChannelManager.cs  CommunicationTokenManager.cs  FriendRequestManager.cs  FriendshipManager.cs  KanbanManager.cs  LoginManager.cs  PostManager.cs  ServerManager.cs
Migrations/: 20211120114355_InitDatabase.Designer.cs  20211120114355_InitDatabase.cs  SquabbleContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChannelMemberInfo.cs  FriendInfo.cs
Models/BaseModels/: BaseUser.cs  MediaType.cs
Models/CustomAttributes/: IsUniqueUserName.cs
Models/Entities/: Attachment.cs  Channel.cs  ChannelMember.cs  FriendRequest.cs  Friendship.cs  KanbanItem.cs  Login.cs  Post.cs  Server.cs  ServerAdmin.cs  ServerMember.cs  ServerOwner.cs  User.cs
Models/RequestModels/: AcceptFriendRequest.cs  CreateChannelRequest.cs  CreateServerRequest.cs  FriendRequest.cs  LoginRequest.cs  OneToOneChannelRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs  UpdateServerUserRoleRequest.cs
Models/ResponseModels/: PendingFriendRequestsResponse.cs  SecurityQuestionsResponse.cs
Properties/: launchSettings.json  serviceDependencies.Squabble-Api - Web Deploy.json  serviceDependencies.json  serviceDependencies.squabble - Web Deploy10.json
Properties/ServiceDependencies/Squabble-Api - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/squabble - Web Deploy4/: profile.arm.json
